<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv-se" lang="sv-se">
  <head>
    <title>Tilma Gåvertsson Wetterberg</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=723" />
    <style type="text/css" media="screen">
      body {
        color: #003300;
        margin: 0;
        padding: 0;
        background-image: url(body-home.png);
        font-family: Georgia, serif;
      }

      img.tilma {
        float: left;
        margin-right: 50px;
        border: 5px solid rgba(255,255,255,0.5);
        margin-bottom: 100px;
      }

      #invite {
        padding: 10px;
        min-height: 400px;
        margin: 0 auto 0 auto;
        width: 723px;
        background: url(header.png) top center no-repeat;
      }

      #plaque {
        width: 575px;
        height: 465px;
        overflow: hidden;
        margin: 0 auto 0 auto;
        background: url(tilma-plaque.png) top left no-repeat;
      }

      #plaque p {
        margin-top: 0;
        text-shadow: rgb(179, 229, 179) -1px -1px 1px;
      }

      #plaque a {
        color: #003300;
      }

      #plaque .section {
        text-align: center;
        position: relative;
        padding: 30px;
        width: 515px;
        height: 405px;
      }

      h1 {
        font-size: 4em;
        text-align: center;
        letter-spacing: -0.05em;
        font-style: italic;
        margin-bottom: 0.2em;
        text-shadow: rgb(0, 0, 0) 0 1px 3px;
      }

      a {
        color: #FFFFFF;
      }

      h1 a {
        text-decoration: none;
      }

      ul, dl, ul li, dl dt, dl dd {
        display: block;
        padding: 0;
        margin: 0;
      }

      dl dt {
        font-size: 1.2em;
        margin-top: 0.5em;
        font-weight: bold;
        padding: 0;
      }
    </style>
    <!--[if IE]>
    <style type="text/css" media="screen">
      h1 {
        filter: dropshadow(color=#000000,offX=1,offY=3);
      }
      #plaque p {
        filter: dropshadow(color=#b3e5b3,offX=-1,offY=-1);
      }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id="invite">
      <h1><a href="#welcome">Välkommen till min namnfest!</a></h1>
      <div id="plaque">
        <div id="welcome" class="section">
          <img src="tilma.jpg" class="tilma" />
          <p>
            Den 3 juli 2010 kl. 13.00 skall vi <a href="#om-festen">fira mig</a>, <strong>Tilma Louise Gåvertsson Wetterberg</strong>.
          </p>
          <p>
            Välkommen till <a href="#map">Klämmesbo</a>!
          </p>
          <p>
            <label>När:</label> 3 juli 2010 kl. 13.00<br />
            <label>Var:</label> <a href="#map">Klämmesbo, Västergötland</a><br />
            <label>Hur:</label> <a href="#kontakt">O.S.A senast 1:a Juni</a><br />
          </p>
          <p>
            Mer information om: <a href="#tilma">Tilma</a>, <a href="#om-festen">Festen</a>, <a href="#boende">Boende</a>, <a href="#kontakt">Kontakt</a>.
          </p>
        </div>
        <div id="tilma" class="section">
          <img src="tilma-skrattar.jpg" width="515" height="295" alt="Tilma Skrattar">
          <p>
            Tilma föddes den 15 december kl 17.12 och vägde då 2915g. Idag väger hon snart 5kg och har en egen hemsida,
            <a href="http://tilmaochkatrin.blogspot.com/">en blogg</a> och figurerar ofta i både <a href="http://www.flickr.com/photos/katrinsg/">mammas</a> och <a href="http://www.flickr.com/photos/wetterberg/">pappas</a> flickr-flöden.
          </p>
        </div>
        <div id="om-festen" class="section">
          <p>
            Vi har valt att istället för ett dop ha en fest för att fira Tilma. Istället för att ha en
            ceremoni skall vi bara fira att Tilma blivit en del av vår familj och ha en trevlig dag tillsammans.
          </p>
          <p>
            Vi startar klockan ett med mat, och senare på eftermiddagen blir det kaffe och kaka. Om ni vill ta
            med en present till Tilma så är det välkommet men absolut inte nödvändigt.
          </p>
        </div>
        <div id="boende" class="section">
          <p>
            Det finns en stuga i närheten med plats för fyra till sex personer.
            Om ni är intresserade av den så kan ni bara <a href="#kontakt">höra av er till oss</a>.
          </p>
          <p>
            Klämmesbo ligger mitt i mellan Hjo och Tidaholm och på båda orterna finns möjligheter till boende. Hjo ligger vackert vid Vätterna och är en riktig sommarstad. Här finns flera olika alternativ på boende inne i staden och utanför.
          </p>
          <p>
            Om ni är mer intresserade av att se staden där jag (Katrin) växt upp kan ni ta in på Stadshotellet eller Hotell Emanuelsson i Tidaholm. Utanför Tidaholm ligger även Hökensås semseterby mitt i vackert naturreservat. Hökensås är värt ett besök och här finns möjlighet att hyra stugor. Dock ligger det lite längre bort från Klämmesbo.
          </p>
          <ul>
            <li><a href="http://www.vastsverige.com/sv/hjo/products/45994/Hotel-Bellevue/">Hotell Bellevue</a></li>
            <li><a href="http://www.stadshotellettidaholm.com/">Stadshotellet i Tidaholm</a></li>
            <li><a href="http://www.hotell-emanuelssons.se/">Hotell Emanuelssons</a></li>
            <li><a href="http://www.vastsverige.com/sv/hjo/products/45934/STF-Vandrarhem-Hjo/">STF Vandrarhem i Hjo</a></li>
            <li><a href="http://www.hjalloslott.se/index.php?option=com_content&view=article&id=88&Itemid=127">Hjällö Slott</a></li>
            <li><a href="http://hokensas.nu/">Hökensås stugby</a></li>
          </ul>
        </div>
        <div id="map" class="section">
          <a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=108805928126546602287.000480c4591cd14c2acb0&ll=58.248238,14.099536&spn=0.007193,0.012317&t=h&z=16">
            <img src="http://maps.google.com/maps/api/staticmap?center=58.248233,14.099536&zoom=10&size=515x405&maptype=roadmap&markers=size:mid|color:red|58.248233,14.099536&sensor=false" />
          </a>
        </div>
        <div id="kontakt" class="section">
          Ni kan kontakta oss på telefon eller e-post:
          <dl>
            <dt>Katrin</dt>
            <dd><div class="telephone">073-718 21 72</div> <a href="mailto:katrin.skatt.gavertsson@gmail.com">katrin.skatt.gavertsson@gmail.com</a></dd>
            <dt>Hugo</dt>
            <dd><div class="telephone">0702-34 33 38</div> <a href="mailto:hugo.wetterberg@gmail.com">hugo.wetterberg@gmail.com</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
